{
  "name": "ConGraph",
  "description": "ConGraph",
  "author": "Diana, Denny, Martin",
  "dependencies" : {
    "express": "*",
    "nodemailer": "0.7.1",
    "socket.io": "*",
    "body-parser": "*",
    "mongoose":"*",
    "cookie-parser": "*",
    "bcrypt-nodejs" : "latest",
    "morgan": "*",
    "serve-favicon": "*",
    "ejs": "*",
    "express-session": "*",
    "fs" : "*"
  }
}